version: "3"
services:
  flask:
    build: .
    image: ztf_api:1.0.0
    env_file:
      - .env
    environment:
      - APP_WORKERS=3
      - APP_THREADS=2
      - prometheus_multiproc_dir=/tmp
    ports:
    - 8082:8082
