ENV="dev"
COMPOSE_FILE="docker-compose-dev.yaml"
API_URL="http://localhost:8000"
SECRET_KEY="some_secret"
PORT="8000"

MONGO_USER="mongo"
MONGO_PASSWORD="mongo"
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_DATABASE="database"
MONGO_AUTH_SOURCE="admin"

PSQL_USER="alerce"
PSQL_PASSWORD="IG,eFKHi5["
PSQL_DATABASE="ztf"
PSQL_HOST="54.205.99.47"
PSQL_PORT="5432"