version: "3"
services:
  mongo:
    image: mongo
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongo
      - MONGO_INITDB_ROOT_PASSWORD=mongo
      - MONGO_INITDB_DATABASE=database
    ports:
      - "27017:27017"
    volumes:
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js
  alerts_api:
    build:
      context: ../../../
      dockerfile: Dockerfile.testing
      args:
        - GITHUB_TOKEN=${GITHUB_TOKEN}
    ports:
      - "5000:5000"
    environment:
      - MONGO_HOST=mongo
      - MONGO_DATABASE=database
      - MONGO_AUTH_SOURCE=database
      - MONGO_USER=mongo
      - MONGO_PASSWORD=mongo
      - MONGO_PORT=27017
      - EXAMPLES_TESTING=TRUE
      - LOG_LEVEL=DEBUG
      - SECRET_KEY=a_secret_key
    volumes:
      - ../../../:/coverage-output
  tests:
    depends_on:
      - mongo
      - alerts_api
    build:
      context: ../../../
      dockerfile: Dockerfile.bdd
      args:
        - GITHUB_TOKEN=${GITHUB_TOKEN}
